import fetch from "node-fetch";

export default async function handler(req, res) {
  if (req.method === "POST") {
    try {
      const response = await fetch(
        "https://benedictdemo.app.n8n.cloud/webhook/3d80d491-48a5-488c-b40d-73c1441038d6/chat",
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(req.body),
        }
      );
      const data = await response.json();
      res.status(200).json(data);
    } catch (err) {
      res.status(500).json({ error: "Proxy failed", details: err.message });
    }
  } else {
    res.status(405).json({ error: "Method not allowed" });
  }
}

